N = int(input())
if N == 4 or N == 7: # 3이상의 N에서 3과 5로 조합으로 표현할 수 없는 수는 4와 7뿐
    print(-1) 
else:
    if N == 3 or N == 5: # N이 3과 5일 때 각각 봉지 1개로 담을 수 있음
        print(1)
    else:
        dp = [-1] * (N+1) # 최대 크기가 5001 -> 5000번째 인덱스까지 검사 가능한 DP 배열 생성
        dp[3] = 1 # 3일 때 봉지 1개
        dp[5] = 1 # 5일 때 봉지 1개
        for i in range(6, N+1): # 6번 인덱스부터 N번 인덱스까지 DP 배열을 채워나감
            if dp[i-5] != -1: # i-5번 인덱스를 포장할 수 있었으면 5봉지 1개 추가하여 포장 가능
                dp[i] = dp[i-5] + 1
            elif dp[i-3] != -1: # i-3번 인덱스를 포장할 수 있었으면 3봉지 1개 추가하여 포장 가능
                dp[i] = dp[i-3] + 1
        print(dp[N])